<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%
    }

    body {
      position: relative;
    }

    div {
      height: 100%;
    }

    .left {
      position: absolute;
      width: 300px;
      left: 0;
      background-color: skyblue;
    }

    .center {
      background-color: greenyellow;
      margin: 0 auto;
    }

    .right {
      position: absolute;
      width: 300px;
      right: 0;
      background-color: hotpink;
    }

    .box {
      /* 1.使用flex，父级设置横竖轴居中
        display: flex;
        justify-content: center;
        align-items: center; 
      */

      /* 2.使用flex，子元素设置margin auto 
        display: flex;
      */

    }

    .main {
      /* 2  margin: auto;  */
    }
  </style>
</head>

<body>
  <!-- <div class="box" style="background-color: tomato; width: 400px; height: 400px;">
    <div class="main" style="background-color: springgreen;width: 100px; height: 100px;">

    </div>

  </div> -->
  <div class="left"></div>
  <div class="center"></div>
  <div class="right"></div>
</body>

</html>